# delta5 

[GitHub - xt0fer/NaiveTicket](https://github.com/xt0fer/NaiveTicket)
By:Marshilla Brahma At:Feb 05 2019 11:11:21AM

[better-ticket-machine/TicketMachine.java at master · miguelbayon/better-ticket-machine · GitHub](https://github.com/miguelbayon/better-ticket-machine/blob/master/TicketMachine.java)
By:Marshilla Brahma At:Feb 06 2019 09:58:58PM

[A collection of links to all material provided in slack · GitHub](https://gist.github.com/ElBell/06540ff69a899b8e1ceb07b3f5d073c9)
By:Eleonor Bart At:Feb 06 2019 09:31:49PM

[GitHub - xt0fer/NaiveTicket](https://github.com/xt0fer/NaiveTicket)
By:Eleonor Bart At:Feb 05 2019 10:35:28AM

