# group7reactdemo 

[('mailto:clm5506@gmail.com|clm5506@gmail.com', '1553449205.004700', 'UFN7FPUKE')](mailto:clm5506@gmail.com|clm5506@gmail.com)
By:Cristina McClintock At:Mar 24 2019 01:40:05PM

[REACT Notes - Google Docs](https://docs.google.com/document/d/1vOyndSI8pyrTYyKaC3LtUlBXpZk4xyL6ayPAEbeZWn8/edit?usp=sharing)
By:Cristina McClintock At:Mar 23 2019 03:35:22PM

[('mailto:Robynxgraham@gmail.com|Robynxgraham@gmail.com', '1553467148.019600', 'UFNG8276U')](mailto:Robynxgraham@gmail.com|Robynxgraham@gmail.com)
By:Robyn Graham At:Mar 24 2019 06:39:08PM

[Episode 0 - The Trailer · The Diff](https://thediffpodcast.com/docs/episode-0)
By:Robyn Graham At:Mar 25 2019 07:19:00PM

[('mailto:sv.vedam@gmail.com|sv.vedam@gmail.com', '1553467217.020000', 'UFN7FPUKE')](mailto:sv.vedam@gmail.com|sv.vedam@gmail.com)
By:Cristina McClintock At:Mar 24 2019 06:40:17PM

