# teamhotdogs 

[('#CH0TFM19T|teamhotdogs', '1553431367.009700', 'UFNGFFB0A')](#CH0TFM19T|teamhotdogs)
By:Julian Rios At:Mar 24 2019 08:42:47AM

[Machine Learning - Google Slides](https://docs.google.com/presentation/d/1LH9zjr85k5mT-BkMe-Q0vRshX_nruMh_xc2tMN2tGJA/edit?usp=sharing)
By:Julian Rios At:Mar 21 2019 06:36:48PM

[Machine learning for Java developers | JavaWorld](https://www.javaworld.com/article/3224505/machine-learning-for-java-developers.html)
By:Swapna Panchomarthi At:Mar 19 2019 01:10:28PM

[The Best Machine Learning Resources – Machine Learning for Humans – Medium](https://medium.com/machine-learning-for-humans/how-to-learn-machine-learning-24d53bb64aa1)
By:Charles Wilmer At:Mar 22 2019 11:46:25AM

[Machine Learning Explained In 2 Minutes - YouTube](https://www.youtube.com/watch?v=VUrqddjkxok)
By:Charles Wilmer At:Mar 22 2019 11:18:54AM

